[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tileset/Assets.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 96, 12 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 32 )

[sub_resource type="Animation" id=3]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 150, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 354 ) ]
}

[node name="Platform" type="Node2D"]

[node name="Body" type="KinematicBody2D" parent="."]
scale = Vector2( 0.5, 0.5 )
collision_layer = 32
collision_mask = 0
collision/safe_margin = 0.12
motion/sync_to_physics = true

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 768, 192, 64 )

[node name="onewayCollision" type="CollisionShape2D" parent="Body"]
position = Vector2( 0, -20 )
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 2 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
playback_process_mode = 0
anims/move = SubResource( 3 )
anims/up = SubResource( 4 )
